dmvict/clean-workflow-runs/action.yml

name: 'Clean workflow runs'
author : dmvict <dm.vict.kr@gmail.com>
branding:
  icon: 'scissors'
  color: 'white'
description: 'Flexible and configurable action for removing completed workflow runs.'
inputs:
  token:
    description: 'A personal access token.'
    required: false
    default: ${{ github.token }}
  repo:
    description: 'A repository from which delete workflow runs. Default is the current repository.'
    required: false
    default: ${{ github.repository }}
  workflow_id:
    description: 'A filename of workflow or its id. By default, the action grabs all workflows.'
    required: false
  branch:
    description: 'A branch from which delete workflow runs. By default, the action grabs all branches.'
    required: false
  run_conclusions:
    description: 'Filter for workflow runs conclusion. Accepts all available conclusions.'
    required: false
  save_period:
    description: 'Determines period during which the workflow runs will be saved.'
    required: false
    default: 90
  save_min_runs_number:
    description: 'A minimal number of completed runs which will be saved.'
    required: false
    default: 10
  dry:
    description: 'Enables dry run of action. Action will print the list of workflow runs to delete.'
    required: false
    default: false
runs:
  using: node20
  main: 'dist/main.js'

edgd1er/docker-pi-hole/.github/workflows/clean_workflows.yml
- name: Delete failed workflow runs dmvict
  uses: dmvict/clean-workflow-runs@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    run_conclusions: |
      action_required
      cancelled
      failure
      neutral
      skipped
      stale
      timed_out
    save_period: 0
    save_min_runs_number: 0
    #branch: ${{ matrix.branch }}
    dry: ${{ github.event.inputs.dry || env.DRY }}

ryftchen/foo/.github/workflows/pipeline.yml
- name: Clean workflow runs
  uses: dmvict/clean-workflow-runs@v1.2.2
  with:
    save_period: 7
    save_min_runs_number: 5

wahitftry/My-Builder/.github/workflows/clean_workflow.yml
- name: Delete workflow runs
  uses: dmvict/clean-workflow-runs@v1.2.1
  with:
    token: ${{ secrets.MY_TOKEN }}
    save_period: 0 # save runs for 7 days
    save_min_runs_number: 5 # save at least 5 runs

edgd1er/docker-pi-hole/.github/workflows/clean_workflows.yml
- name: Delete failed workflow runs dmvict
  uses: dmvict/clean-workflow-runs@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    run_conclusions: |
      action_required
      cancelled
      failure
      neutral
      skipped
      stale
      timed_out
    save_period: 1
    save_min_runs_number: 0
    #branch: ${{ matrix.branch }}
    dry: ${{ github.event.inputs.dry || env.DRY }}