dmvict/clean-workflow-runs/action.yml

name: 'Clean workflow runs'
author : dmvict <dm.vict.kr@gmail.com>
branding:
  icon: 'scissors'
  color: 'white'
description: 'Flexible and configurable action for removing completed workflow runs.'
inputs:
  token:
    description: 'A personal access token.'
    required: false
    default: ${{ github.token }}
  repo:
    description: 'A repository from which delete workflow runs. Default is the current repository.'
    required: false
    default: ${{ github.repository }}
  workflow_id:
    description: 'A filename of workflow or its id. By default, the action grabs all workflows.'
    required: false
  branch:
    description: 'A branch from which delete workflow runs. By default, the action grabs all branches.'
    required: false
  run_conclusions:
    description: 'Filter for workflow runs conclusion. Accepts all available conclusions.'
    required: false
  save_period:
    description: 'Determines period during which the workflow runs will be saved.'
    required: false
    default: 90
  save_min_runs_number:
    description: 'A minimal number of completed runs which will be saved.'
    required: false
    default: 10
  dry:
    description: 'Enables dry run of action. Action will print the list of workflow runs to delete.'
    required: false
    default: false
runs:
  using: node20
  main: 'dist/main.js'

lixi1983/protoc-gen-gdscript-simple/.github/workflows/release.yml
- name: Delete old workflow runs
  uses: dmvict/clean-workflow-runs@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    save_period: 5  # 保留5天的构建记录
    save_min_runs_number: 3  # 至少保留3次运行记录

edgd1er/rpi-icinga/.github/workflows/clean_workflows.yml
- name: Delete workflow runs
  uses: dmvict/clean-workflow-runs@v1.2.2
  with:
    token: ${{ secrets.MYGITHUB_TOKEN }}
    run_conclusions: |
      action_required
      cancelled
      failure
      neutral
      skipped
      stale
      timed_out
    save_period: 5
    save_min_runs_number: 0
    dry: ${{ env.DRY }}

maks-oleksyuk/notes/.github/workflows/ci.yml
- name: 🗑 Delete workflow runs
  uses: dmvict/clean-workflow-runs@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    save_period: 7
    save_min_runs_number: 0

nxmatic/gwt/.github/workflows/nuxeo-devenv-build.yml
- name: Delete previous workflow runs
  uses: dmvict/clean-workflow-runs@v1
  if: ${{ steps.condition.outputs.value }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: 'nuxeo-devenv-build.yml'
    branch: ${{ github.ref_name }}
    save_period: 1
    save_min_runs_number: 1