dmvict/clean-workflow-runs/action.yml

name: 'Clean workflow runs'
author : dmvict <dm.vict.kr@gmail.com>
branding:
  icon: 'scissors'
  color: 'white'
description: 'Flexible and configurable action for removing completed workflow runs.'
inputs:
  token:
    description: 'A personal access token.'
    required: false
  repo:
    description: 'A repository from which delete workflow runs. Default is current repository.'
    required: false
  branch:
    description: 'A branch from which delete workflow runs. Default is all branches.'
    required: false
  run_conclusions:
    description: 'Filter for workflow runs conclusion. Accepts all available conclusions.'
    required: false
  save_period:
    description: 'Determines period during which the workflow runs will be saved.'
    required: false
    default: 90
  save_min_runs_number:
    description: 'A minimal number of completed runs which will be saved.'
    required: false
    default: 10
  dry:
    description: 'Enables dry run of action. Action will print the list of workflow runs to delete.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/main.js'

heiko-bensch/course-student-portal/.github/workflows/cleanup-workflow-runs.yml
- uses: dmvict/clean-workflow-runs@v1.0.0
  with:
    save_min_runs_number: 20
    save_period: 30
    token: ${{ secrets.GITHUB_TOKEN }}

kltk/Draco-OpenWrt-GL-AX1800/.github/workflows/tip-build.yml
- name: Delete workflow runs
  uses: dmvict/clean-workflow-runs@v1.0.0
  with:
    token: ${{ github.token }}
    save_period: 1
    save_min_runs_number: 1
    run_conclusions: |
      action_required
      cancelled
      failure
      neutral
      skipped
      stale
      timed_out

edgd1er/docker-pi-hole/.github/workflows/clean_workflows.yml
- name: Delete workflow runs dmvict
  uses: dmvict/clean-workflow-runs@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    save_period: 30
    save_min_runs_number: 5
    branch: ${{ matrix.branch }}
    dry: ${{ github.event.inputs.dry || env.DRY }}

tsuyoshi727/vsqb/.github/workflows/delete.yml
- name: Delete workflow runs
  uses: dmvict/clean-workflow-runs@v1.0.0
  with:
    token: ${{ secrets.PAT }}
    repo: tsuyoshi727/vsqb
    branch: master
    save_period: 3