dmvict/clean-workflow-runs/action.yml

name: 'Clean workflow runs'
author : dmvict <dm.vict.kr@gmail.com>
branding:
  icon: 'scissors'
  color: 'white'
description: 'Flexible and configurable action for removing completed workflow runs.'
inputs:
  token:
    description: 'A personal access token.'
    required: false
    default: ${{ github.token }}
  repo:
    description: 'A repository from which delete workflow runs. Default is the current repository.'
    required: false
    default: ${{ github.repository }}
  workflow_id:
    description: 'A filename of workflow or its id. By default, the action grabs all workflows.'
    required: false
  branch:
    description: 'A branch from which delete workflow runs. By default, the action grabs all branches.'
    required: false
  run_conclusions:
    description: 'Filter for workflow runs conclusion. Accepts all available conclusions.'
    required: false
  save_period:
    description: 'Determines period during which the workflow runs will be saved.'
    required: false
    default: 90
  save_min_runs_number:
    description: 'A minimal number of completed runs which will be saved.'
    required: false
    default: 10
  dry:
    description: 'Enables dry run of action. Action will print the list of workflow runs to delete.'
    required: false
    default: false
runs:
  using: node20
  main: 'dist/main.js'

maks-oleksyuk/notes/.github/workflows/ci-cd.yml
- name: 🗑 Delete workflow runs
  uses: dmvict/clean-workflow-runs@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    save_period: 0
    save_min_runs_number: 0

meek2100/gitwatch/.github/workflows/clean-workflows.yaml
- name: Clean up old workflow runs
  uses: dmvict/clean-workflow-runs@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: ${{ github.repository }}
    save_period: 1
    save_min_runs_number: 1